{
  "name": "react-github-card",
  "version": "0.1",
  "description": "A react widget showing your github details that you can easily embed in your portfolio website.",
  "main": "widget.js",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/schaab/github-widget.git"
  },
  "keywords": [
    "github",
    "widget",
    "github",
    "widget",
    "embed"
  ],
  "author": "Jared Schaab <jared.schaab@gmail.com> (http://jaredschaab.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schaab/github-widget/issues"
  },
  "homepage": "https://schaab.github.io/github-widget"
}
